# base url of app with trailing slash
VITE_APP_URL="http://localhost:5173/"
# without trailing slash
VITE_API_URL="http://localhost:8080/api/v1"

# zitadel
VITE_ZITADEL=false
VITE_ZITADEL_PROJECT_ID=""
VITE_ZITADEL_ROLE_ISSUER="org.zitadel.domain.dev"
VITE_OIDC_PROJECT_SCOPES="urn:zitadel:iam:org:project:roles urn:zitadel:iam:org:project:id:${VITE_ZITADEL_PROJECT_ID}:aud"

# openid connect
VITE_OIDC_AUTHORITY="https://instance.zitadel.ch"
VITE_OIDC_CLIENT_ID="template-project"
# optional
# VITE_OIDC_CLIENT_SECRET="!secret!"
# VITE_OIDC_PROJECT_SCOPES="roles template-project-backend"
